@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* ========Main theme colors======== */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* ========Hover colors======== */
    --hover-color: #614fd0;

    /* ========Background colors======== */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    /* ========colors Filter======== */
    --color-filter: invert(1);
    
    /* ========Box shadow======== */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);


    /* ========Font size======== */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* ========Scrollbar colors======== */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}


/* ========Scroll bar======== */
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}


 /* ========Header======== */
header
{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;    
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-left: auto;
    padding: 0 20px;
    transition: .6s ease;
}
header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);

}


.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-weight: 500;
}

.nav-items a:not(:last-child)
{
    margin-right: 50px;
}


/* ========Header======== */
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    width: 500px;
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width:85%;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}



/* ========Common styles for all sessions======== */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0rem;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .3;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

/* ========About section======== */
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 50%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
     max-width: 1000px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

/* .about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
} */



/* ========Skills section======== */

.skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px, 15px;
    border-radius: 5px;
}
.education-all{
    background: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);

}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500px;
}
/* .bar{
    background: ;
} */

    /* CUSTOME PROGRESS BAR */


.skills-bar{
    width: 600px;
    background: var(--card-bg-color);
    border-radius: 10px;
    padding: 25px 30px;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);;
}
.skills-bar .bar{
    margin: 20px 0;
}
.skills-bar .bar:first-child{
    margin-top: 0px;
}
.skills-bar .bar .info{
    margin-bottom: 7px;
}

.skills-bar .bar .info span{
    /* font-size: 17px; */
    /* font-weight: 500; */
}

.skills-bar .bar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 
                      0px 1px rgba(255, 255, 255, 0.8);
    border-radius: 10px;

    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: var(--second-color);
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 80%;
}

.progress-line.js span{
    width: 60%;
}

.progress-line.php span{
    width: 65%;
}

.progress-line.mysql span{
    width: 70%;
}

.bar .progress-line span::after{
    position: absolute;
    /* content: "80%"; */
    right: 0;
    top: -28;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 1px 8px;
    border-radius: 3px;
}
.bar .progress-line.html span::after{
    content: "90%";
}
.bar .progress-line.css span::after{
    content: "75%";
}
.bar .progress-line.js span::after{
    content: "60%";
}
.bar .progress-line.php span::after{
    content: "65%";
}
.bar .progress-line.mysql span::after{
    content: "70%";
}

    /* Services section */


.Card{
    height: 550px;
    width: 400px;
    padding: 25px;
    border-radius: 10px;
    margin-left: 15px;
    background: var(--card-bg-color);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .Card:nth-child(1):hover{
    background-color: rgba(62, 47, 153, 8%);
}
.services .Card:nth-child(2):hover{
    background-color: rgb(106 89 209 / 8%);
}
.services .Card:nth-child(3):hover{
    background-color: rgb(106 89 209 / 8%);
}

.services .Card .icon img{
    width: 50px;
    background-color:#614fd0;
    border-radius: 50%;
    margin-bottom: 15px;
}

.services .heading{
    margin-bottom: 15px;
}



/* Contacts Sections */

.form-content{
    width: 80%;
    background: #fff;
    padding: 20px 60px 40px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .form-content{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.container .form-content .left-side{
    width: 30%;
    height: 100%;
    position: relative;
}

.container .form-content::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 2px;
    right: -15;
    top: 40%;
    transform: translateY(-20%);
    transform: translateX(275px);
    background-color: #afafb6;

}

.container .form-content .details{
    margin: 15px;
    text-align: center;
}

.container .form-content .details i{
    font-size: 25px;
    color: var(--second-color);
    margin-bottom: 10px;
}

.container .form-content .details .topic{
    font-size: 20px;
    font-weight: 750;
}

.container .form-content .details .text-one, .text-two{
    font-size: 14px;
    color: #afafb6;
}


.container .form-content .right-side{
    width: 50%;
    margin-left: 75px;
}

.container .form-content .right-side .topic-text{
    font-size: 25px;
    font-weight: bold;
    color: var(--second-color);
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input, textarea{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 8px;
    background: #F0F1F8;
    padding: 0 15px;
    resize: none;
    outline: none;
}

.right-side .input-box textarea{
    min-height: 110px;
}

.right-side .button{
    margin-top: 60px;
    display: inline-block;
}

.right-side .button input{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--second-color);
}